<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        /** Button Click **/
        button {
            z-index: 1;
            font-size: inherit;
            font-family: inherit;
            color: white;
            padding: 0.5em 1em;
            outline: none;
            border: none;
            background-color: hsl(236, 32%, 26%);
            position: relative;
        }

        button:active {
            cursor: pointer;
            animation: jelly 0.5s;
        }

        @keyframes jelly {

            0%,
            100% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(0.9, 1.1);
            }

            50% {
                transform: scale(1.1, 0.9);
            }

            75% {
                transform: scale(0.95, 1.05);
            }
        }

        button::before {
            content: '';
            z-index: -1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 4px solid hsl(236, 32%, 26%);
            transform-origin: center;
            transform: scale(1);
        }

        button:active::before {
            transition: all 0.75s ease-in-out;
            transform-origin: center;
            transform: scale(1.75);
            opacity: 0;
        }

        /** Button Click **/

        /** Input **/
        div {
            position: relative;
            width: 7.5rem;

        }

        input {
            width: 6.5em;
            color: white;
            font-size: inherit;
            font-family: inherit;
            background-color: hsl(236, 32%, 26%);
            padding: 0.35em 0.45em;
            border: 1px solid transparent;
            transition: background-color 0.3s ease-in-out;
        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: hsla(0, 0%, 100%, 0.6);
        }

        span {
            position: absolute;
            background-color: #3cefff;
            transition: transform 0.5s ease;
        }

        .bottom,
        .top {
            height: 1px;
            left: 0;
            right: 0;
            transform: scaleX(0);

        }

        .left,
        .right {
            width: 1px;
            top: 0;
            bottom: 0;
            transform: scaleY(0);
        }

        .bottom {
            bottom: 0;
            transform-origin: bottom right;
        }

        input:focus~.bottom {
            transform-origin: bottom left;
            transform: scaleX(1);
        }

        .right {
            right: 0;
            transform-origin: top right;
        }

        input:focus~.right {
            transform-origin: bottom right;
            transform: scaleY(1);
        }

        .top {
            top: 0;
            transform-origin: top left;
        }

        input:focus~.top {
            transform-origin: top right;
            transform: scaleX(1);
        }

        .left {
            left: 0;
            transform-origin: bottom left;
        }

        input:focus~.left {
            transform-origin: top left;
            transform: scaleY(1);
        }

        /** Input **/

        /** Link **/
        a {
            position: relative;
            z-index: 1;
        }

        a::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: -0.25em;
            right: -0.25em;
            background-color: hsla(341, 97%, 59%, 0.75);
            transform-origin: center right;
            transform: scaleX(0);
            transition: transform 0.2s ease-in-out;
        }

        a:hover::before {
            transform: scaleX(1);
            transform-origin: center left;
        }

        /** Link **/
    </style>
</head>

<body>
    <button>Jelly</button>
    <div>
        <input type="text" placeholder="Input Outline">
        <span class="bottom"></span>
        <span class="right"></span>
        <span class="top"></span>
        <span class="left"></span>
    </div>
    <a>Highlight</a>

</body>

</html>