<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            gap: 3rem;
        }

        div {
            min-height: 90vh;
            width: 50vw;
        }

        .dark {
            background-color: #1b1b1b;
        }

        .light {
            background-color: #f3f3f3;
        }

        .light-header {
            color: #1b1b1b;
        }

        .light-subtitle {
            color: #141414;
        }

        .light-text .dark-text {
            color: #2e2e2e;
        }

        .dark-header {
            color: #f3f3f3;
        }

        .dark-subtitle {
            color: #e1e1e1;
        }

        .dark-text {
            color: #c4c4c4;
        }

        .dark1 {
            background-color: #1F2937;
        }

        .dark1-header {
            color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div class="dark">
        <h1 class="dark-header">Dark Theme</h1>
        <h2 class="dark-subtitle">Subtitle</h2>
        <p class="dark-text">I specialize in end-to-end software development and work extensively with Go, Java,
            Node.js, TypeScript, Angular, and
            PostgreSQL.
        </p>
    </div>
    <div class="light">
        <h1 class="light-header">Light Theme</h1>
        <h2 class="light-subtitle">Subtitle</h2>
        <p class="light-text">I specialize in end-to-end software development and work extensively with Go, Java,
            Node.js, TypeScript, Angular, and
            PostgreSQL.
        </p>
    </div>
    <div class="dark1">
        <h1 class="dark1-header">Dark Theme</h1>
        <h2 class="dark1-subtitle">Subtitle</h2>
        <p class="dark1-text">I specialize in end-to-end software development and work extensively with Go, Java,
            Node.js, TypeScript, Angular, and
            PostgreSQL.
        </p>
    </div>
</body>

</html>